server.servlet.context-path=/store
server.port= 8082
#spring.datasource.url=jdbc:mysql://localhost:3306/MS?createDatabaseIfNotExist=true
#spring.datasource.data-username=root
#spring.datasource.data-password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=20000

#spring.main.allow-bean-definition-overriding= true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include: *
management.endpoint.health.enabled= true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.mappings.enabled= true
management.endpoint.hystrix.stream.enabled=true

eureka.client.healthcheck.enabled= true
eureka.instance.prefer-ip-address=true

dependencies.catelog-service.name=catelogservice
dependencies.product-service.name=productservice
