spring:
  application:
    name: productservice
  sleuth:
    enabled: false
    sampler:
      probability: 0.05
  cloud:
    config:
      enabled: false
  datasource:
    url: jdbc:mysql://localhost:3306/onlinestore?createDatabaseIfNotExist=true
    username: root
    password: satkumarss1
    driver-class-name: com.mysql.jdbc.Driver
    initialization-mode: always
    #schema:
    #- classpath:db/mysql/schema.sql
    #data:
    #- classpath:db/mysql/data.sql
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
  main:
    allow-bean-definition-overriding: true
eureka:
  instance:
    hostname: ${spring.application.name}
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    status-page-url: ${server.servlet.context-path}/actuator/info
    secure-health-check-url: ${server.servlet.context-path}/actuator/health
    lease-renewal-interval-in-seconds: 15
    lease-expiration-duration-in-seconds: 45
    metadata-map:
      server.servlet.context-path: ${server.servlet.context-path}
  client:
    enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka